AUTH_GOOGLE_ID=95758616682-pin4m2uuhgk37bbjens91c7t8o97dlvh.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET="bFBltD26t9cJ8WRaqQKyoapId6wHxbvtXno1STwiY/g=" # Added by `npx auth`. Read more: https://cli.authjs.dev